# Local server values
DATABASE_URL=postgres://emmanuel235:vM8TNi4f7O7VAOE5PSgVXYfzyXlT8zzx@dpg-ctfo4e23esus73ata8jg-a.oregon-postgres.render.com:5432/emmanuel235
SESSION_SECRET=R}D"85bnZh[/a4msT@BVvg
PORT=5500
HOST=localhost
NODE_ENV=development
